# Readify

./: CodingWiki.sln  Readify.sln
CodingWiki_Console/: CodingWiki_Console.csproj
CodingWiki_DataAccess/: ApplicitionDbContext.dgml  CodingWiki_DataAccess.csproj  DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicitionDbContext.cs
CodingWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki_DataAccess/Migrations/: 20231231135412_AddBookModel.Designer.cs  20231231135412_AddBookModel.cs  20240101112516_ChangePriceTypeInBook.Designer.cs  20240101112516_ChangePriceTypeInBook.cs  20240101113916_AddGenreModel.Designer.cs  20240101113916_AddGenreModel.cs  (+38 more)
CodingWiki_Model/: CodingWiki_Model.csproj  Model.csproj
CodingWiki_Model/Models/: Author.cs  Book.cs  BookAuthorMap.cs  BookDetail.cs  Category.cs  Publisher.cs  SubCategory.cs
CodingWiki_Model/Models/FluentModels/: Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthorMap.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs
CodingWiki_Web/: CodingWiki_Web.csproj  Program.cs  Web.csproj
CodingWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
CodingWiki_Web/Properties/: launchSettings.json
CodingWiki_Web/Views/Author/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Shared/: _Layout.cshtml
